# AuditSaas

./: .gitignore  README.md  RegulaFlow.AuditSaaS.sln  docker-compose.yml
.github/workflows/: build-test.yml  integration-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AuditForm.jsx  AuditList.jsx  AuditSummary.jsx
src/AuditService/: AuditService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuditService/Auth/: DevAuthMiddleware.cs
src/AuditService/Data/: AppDbContext.cs
src/AuditService/Models/: Audit.cs
src/AuditService/Properties/: launchSettings.json
src/AuditService/Services/: AuditScheduler.cs
src/AuditWorker/: AuditWorker.csproj  Dockerfile  Program.cs
src/Shared/: Shared.csproj
src/Shared/Caching/: IRedisClient.cs  RedisClient.cs
src/Shared/Messaging/: Events.cs  IRabbitMqClient.cs  RabbitMqClient.cs
src/Shared/Observability/: TelemetryExtensions.cs
tests/IntegrationTests/: AuditApiIntegrationTests.cs  IntegrationTests.csproj  appsettings.Test.json
tests/UnitTests/: AuditSchedulerTests.cs  UnitTests.csproj
